.container.p-5
  .row.justify-content-center.align-items-center[style="min-height: 100vh;"]
    .col-md-auto
      h2
        | Edit 
        = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .form-group
          = f.label :nickname
          br
          = f.text_field :nickname, class: 'form-control'
        .form-group
          = f.label :first_name
          br
          = f.text_field :first_name, class: 'form-control'
        .form-group
          = f.label :last_name
          br
          = f.text_field :last_name, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .form-group
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          br
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length
            br
            em
              = @minimum_password_length
              |  characters minimum
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .form-group
          = f.label :current_password
          i
            | (we need your current password to confirm your changes)
          br
          = f.password_field :current_password, autocomplete: "current-password"
        .actions
          = f.submit "Update"
      - #= link_to "Back", :back
