app/views/users/show.html.slim
- if current_user
  .container.p-3
    .row.align-items-center.flex-column
      h2
        = t(:my_profile)
      .col-md-auto
        .input-group.mb-3
          .input-group-prepend
            span#inputGroup-sizing-default.input-group-text
              = t(:nickname)
          |  <input type="text" aria-label="Default" value="
          = @user.nickname
          | "> 
          .input-group-prepend
            span#inputGroup-sizing-default.input-group-text
              = t(:full_name)
          |  <input type="text" aria-label="Default" value="
          = @user.full_name
          | "> 
          .input-group-prepend
            span#inputGroup-sizing-default.input-group-text
              | Email
          |  <input type="text" aria-label="Default" value="
          = @user.email
          | "> 
          - if current_user
            a.btn.btn-primary.float-right.m-1[href="/#{I18n.locale}/users/edit" role="button"]
              = t(:edit_profile)
    .list-group
      - @user.ads.each do |ad|
        a.list-group-item.list-group-item-action.flex-column.align-items-start[href="/ads/#{ad.id}"]
          .d-flex.w-100.justify-content-between
            h5.mb-1
              = ad.title
            middle
              = badge_by_state(ad)
- else
  - redirect to root_path

app/views/users/show.html.erb
<div class="container">
  <div class="row align-items-center flex-column">
    <h2>My profile</h2>
    <div class="col-md-auto">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">Nickname</span>
        </div>
        <input type="text" aria-label="Default" value="<%= @user.nickname %>">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">Full name</span>
        </div>
        <input type="text" aria-label="Default" value="<%= @user.full_name %>">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
        </div>
        <input type="text" aria-label="Default" value="<%= @user.email %>">
      </div>
    </div>
  </div>
  <div class="list-group">
    <% @user.ads.each do |ad| %>
        <a href='/ads/<%=ad.id %>' class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1"><%= ad.title %></h5>
            <middle><%= badge_by_state(ad) %></middle>
          </div>
        </a>
    <% end %>
  </div>
</div>
