app/views/layouts/_dropdown_categories.html.slim
li.nav-item.dropdown
  a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
    = t(:categories)
  .dropdown-menu[aria-labelledby="navbarDropdown"]
    - Category.all.published.each do |category|
      a.dropdown-item[href="/#{I18n.locale}/categories/#{category.id}"]
        = category.name

app/views/layouts/_dropdown_categories.html.erb
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Categories
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <% Category.all.published.each do |category| %>
      <a class="dropdown-item" href="/categories/<%= category.id %>"><%= category.name %></a>
    <% end %>
  </div>
</li>
