app/views/layouts/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="/#{I18n.locale}/"]
    = t(:main)
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if current_user
        - if current_user.role != 'admin'
          li.nav-item
            a.nav-link[href="/#{I18n.locale}/users/#{current_user.id}"]
              = t(:my_profile)
          li.nav-item
            a.nav-link[href="/#{I18n.locale}/ads/new"]
              = t(:create_ad)
        - if current_user.role == 'admin'
          li.nav-item
            a.nav-link[href="/#{I18n.locale}/admin"]
              = t(:admin_panel)
        li.nav-item
          = render 'layouts/dropdown_categories'
          = link_to t(:logout), destroy_user_session_path, :method => :delete, class: 'nav-link'
          = render 'layouts/search'
      - else
        = render 'layouts/dropdown_categories'
        li.nav-item
          a.nav-link[href="/#{I18n.locale}/users/sign_in"]
            = t(:sign_in)
        li.nav-item
          a.nav-link[href="/#{I18n.locale}/users/sign_up"]
            = t(:sign_up)
        li.nav-item
          = render 'layouts/search'
      li.nav-item
        = link_to 'Рус', { locale: :ru }, class: 'nav-link'
      li.nav-item
        = link_to 'En', { locale: :en }, class: 'nav-link'

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Main</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <% if current_user %>
        <% if current_user.role != 'admin' %>
          <li class="nav-item">
            <a class="nav-link" href="/users/<%=current_user.id%>">My profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ads/new">Create advertising</a>
          </li>
          <%= render 'layouts/dropdown_categories' %>
        <% end %>
        <% if current_user.role == 'admin' %>
          <li class="nav-item">
            <a class="nav-link" href="/admin">Admin panel</a>
          </li>
        <% end %>
        <li class="nav-item">
          <%= link_to 'LogOut', destroy_user_session_path, :method => :delete, class: 'nav-link' %>
        </li>
      <% else %>
        <%= render 'layouts/dropdown_categories' %>
        <li class="nav-item">
          <a class="nav-link" href="/users/sign_in">SignIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/users/sign_up">SignUp</a>
        </li>
      <% end %>
    </ul>
  </div>
</nav>
