nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand[href="/"]
    | Main
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if current_user
        - if current_user.role != 'admin'
          li.nav-item
            a.nav-link[href="/users/#{current_user.id}"]
              | My profile
          li.nav-item
            a.nav-link[href="/ads/new"]
              | Create advertising
        - if current_user.role == 'admin'
          li.nav-item
            a.nav-link[href="/admin"]
              | Admin panel
        li.nav-item
          = render 'layouts/dropdown_categories'
          = link_to 'LogOut', destroy_user_session_path, :method => :delete, class: 'nav-link'
          = render 'layouts/search'
      - else
        = render 'layouts/dropdown_categories'
        li.nav-item
          a.nav-link[href="/users/sign_in"]
            | SignIn
        li.nav-item
          a.nav-link[href="/users/sign_up"]
            | SignUp
        li.nav-item
          = render 'layouts/search'
